http://javl.github.io/image2cpp/

Canvas Size.........:  W x H
Background Color....: BLACK
Invert image colors.: YES
Code output format..: ARDUINO CODE
Draw mode...........: HORIZZONTAL - 1 BIT PER PIXEL




#define batt_high_width 16
#define batt_high_height 8
const char batt_high_bits[] PROGMEM = { 0xFF, 0xFE, 0x80, 0x02, 0xBF, 0xC3, 0xBF, 0xC3, 0xBF, 0xC3, 0xBF, 0xC3, 0x80, 0x02, 0xFF, 0xFE, };
display->drawXbm(0, 0, batt_high_width, batt_high_height, batt_high_bits);




display.drawBitmap( 0, 28, SALDATORE_Connected, ICON_WIDTH, ICON_HEIGHT, 1);

// Declaration of HEATING active icon
#define ICON_WIDTH   32
#define ICON_HEIGHT  32
static const unsigned char PROGMEM SALDATORE_Connected[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x01, 0xe3, 
  0x00, 0x00, 0x02, 0x21, 0x00, 0x00, 0x04, 0x63, 0x00, 0x00, 0x08, 0xc2, 0x00, 0x00, 0x11, 0x86, 
  0x00, 0x00, 0x33, 0x0c, 0x00, 0x00, 0x7e, 0x18, 0x00, 0x00, 0xfc, 0x30, 0x00, 0x01, 0xfc, 0x60, 
  0x00, 0x03, 0xf8, 0x40, 0x00, 0x0f, 0xf0, 0xc0, 0x00, 0x13, 0xe1, 0x80, 0x00, 0x21, 0xc3, 0x00, 
  0x00, 0x28, 0x86, 0x00, 0x00, 0x32, 0x84, 0x00, 0x00, 0x25, 0x86, 0x00, 0x00, 0x4f, 0x03, 0x60, 
  0x00, 0x90, 0x01, 0xc0, 0x01, 0x20, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 
  0x09, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
static const unsigned char PROGMEM SALDATORE_Disconnected[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x66, 0x01, 0x80, 0x03, 0xe3, 
  0x03, 0xc0, 0x07, 0xa1, 0x07, 0xe0, 0x0f, 0xe3, 0x0f, 0xf0, 0x1f, 0xe2, 0x1f, 0xf8, 0x3f, 0xf6, 
  0x1f, 0xfc, 0x7f, 0xfc, 0x0f, 0xfe, 0xff, 0xf8, 0x07, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xe0, 
  0x01, 0xff, 0xff, 0x40, 0x00, 0xff, 0xfe, 0xc0, 0x00, 0x7f, 0xfd, 0x80, 0x00, 0x3f, 0xfb, 0x00, 
  0x00, 0x7f, 0xfe, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xe0, 
  0x07, 0xff, 0xff, 0xc0, 0x0f, 0xfe, 0xff, 0xe0, 0x1f, 0xfc, 0x7f, 0xf0, 0x1f, 0xf8, 0x3f, 0xf0, 
  0x0f, 0xf0, 0x1f, 0xe0, 0x17, 0xe0, 0x0f, 0xc0, 0x3f, 0xc0, 0x07, 0x80, 0x39, 0x80, 0x03, 0x00, 
  0x70, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
static const unsigned char PROGMEM SALDATORE_Heating[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x44, 0x40, 0x00, 0x66, 0x44, 0x40, 0x01, 0xe3, 
  0x22, 0x20, 0x02, 0x21, 0x22, 0x20, 0x04, 0x63, 0x44, 0x40, 0x08, 0xc2, 0x44, 0x40, 0x11, 0x86, 
  0x88, 0x80, 0x33, 0x0c, 0x88, 0x80, 0x7e, 0x18, 0x44, 0x40, 0xfc, 0x30, 0x44, 0x41, 0xfc, 0x60, 
  0x22, 0x23, 0xf8, 0x40, 0x22, 0x0f, 0xf0, 0xc0, 0x44, 0x13, 0xe1, 0x80, 0x44, 0x21, 0xc3, 0x00, 
  0x88, 0x28, 0x86, 0x00, 0x88, 0x32, 0x84, 0x00, 0x44, 0x25, 0x86, 0x00, 0x44, 0x4f, 0x03, 0x60, 
  0x20, 0x90, 0x01, 0xc0, 0x21, 0x20, 0x00, 0x00, 0x42, 0x40, 0x00, 0x00, 0x44, 0x80, 0x00, 0x00, 
  0x09, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
