; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware


[env:espwroom32]
framework = arduino
platform = espressif32
board = nodemcu-32s

build_flags =
    -D USER_SETUP_LOADED=1
    -include TFT_eSPI/User_Setups/ESP32_TermostatoTouch.h

lib_deps =
    PubSubClient
    TFT_eSPI
    DS3231
    https://github.com/adafruit/Adafruit_Si7021.git
